# .env
DB_HOST=postgres
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_SSLMODE=disable

APP_PORT=8080
GIN_MODE=debug

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

JWT_SECRET=alone_ya_grustnoooo_mne

YOOKASSA_SHOP_ID=1199000
YOOKASSA_API_KEY=live_mwZWuqw-qJGp7UYnoHzk5UGA-2dIEHviUQ4Vrc3rHIo

EMAIL_BOT=yliafitness_helper@mail.ru
EMAIL_BOT_PASS=aWfFfGRklLhggzbyfwfu
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587